missing=${notDefined}
missingEnv=${env.notDefined}
missingSetting=${settings.notDefined}

defined=defined
home=${user.home}

localRepository=${settings.localRepository}
#Add to your settings.xml as given in README.md
key1=${filter.key1}

